logging.level.root=info
logging.config=classpath:logback.xml
spring.http.converters.preferred-json-mapper=gson

server.address=0.0.0.0
server.port=8080
management.server.port=8080
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

salesforce.sourceEvent.list=/event/your_event__e
salesforce.host=https://yourdomain.my.salesforce.com

salesforce.username=
salesforce.password=
salesforce.consumerKey=
salesforce.secret=
